//h a r d k o t i a n
/////////////////////
@НаСервере
конст МАКС_КОЛВО_АКТИВНЫХ_ИГР: Число = 100000

@НаСервере
конст МАКС_КОЛИЧЕСТВО_ХОДОВ: Число = 6

@НаСервере
@ВПодсистеме
конст СРОК_ИСТЕКШИХ_ВДНЯХ: Число = 1

@НаСервере
@ВПодсистеме
метод ВернутьЗаписьРегистраСведений(ТипОбъекта: Тип, Параметры: Соответствие<Строка, неизвестно>): РегистрСведений.Запись?
    возврат ТипОбъекта.СоздатьЭкземпляр(Параметры) как неизвестно
;

@НаСервере
@ВПодсистеме
метод ПолучитьКоличествоСлов(Словарь: Строка): Число
    возврат ПолучитьСловарь(Словарь).ПолучитьСтроки().Размер() - 1
;

@НаСервере
@ВПодсистеме
статический метод ПолучитьСловарь(Словарь: Строка = "RU"): Строка

    пер СловарьОбъект: ДвоичныйОбъект? = Неопределено
    выбор Словарь
    когда "RU"
        СловарьОбъект = Ресурс{Словарь_RU.txt}.Ссылка.Загрузить()
    когда "UA"
        СловарьОбъект = Ресурс{Словарь_UA.txt}.Ссылка.Загрузить()
    когда "BY"
        СловарьОбъект = Ресурс{Словарь_BY.txt}.Ссылка.Загрузить()        
    иначе
        СловарьОбъект = Ресурс{Словарь_RU.txt}.Ссылка.Загрузить()
    ;   
    
    исп ПотокЧтения = СловарьОбъект.ОткрытьПотокЧтения()
    возврат ПотокЧтения.ПрочитатьКакСтроку()         
;

    
@НаСервере 
@ВПодсистеме
метод ЗагадатьНовоеСлово(Язык: Строка): Строка    
    
    знч ТекущаяОтметкаВремениUNIX = ДатаВремя.Сейчас().ВМомент(ЧасовойПояс.Текущий()).ПолучитьОтметкуВремениUnix()
    знч ВсеСлова = ПолучитьСловарь(Язык)
    знч СтрокиСловаря = ВсеСлова.ПолучитьСтроки().Размер()
    знч НомСлова = новый СлучайныйГенератор(42 + ТекущаяОтметкаВремениUNIX).СлучайноеЦелое(1, СтрокиСловаря)
            
    возврат ВсеСлова.ПолучитьСтроки()[НомСлова-1].Подстрока(0, 5)
;

@НаСервере
@ВПодсистеме
метод СформироватьКодВерификации(УуидИгры: Строка, НачальныйКодВерификации: Строка, СловоПопытка: Строка, Восстановление: Булево): Строка
       
    знч Набор = новый ХодИгры.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры)
    Набор.Прочитать()
    
    пер ТекКодВерификации = НачальныйКодВерификации
    если Набор.Размер() != 0
        ТекКодВерификации = Набор.Фильтровать(Запись -> Запись.НомерХода == Набор.Размер())[0].КодВерификации        
    ;
    
    //если идёт восстановление - то просто проверяем по последнему сохраненному коду верификации,
    //но в ВыполнитьХод(.. Слово, Восстановление = Истина) проверим, что ход с таким словом был 
    возврат Восстановление 
        ? ТекКодВерификации 
        : ХешированиеДанных.Хеш(ТекКодВерификации + СловоПопытка + ВернутьСекрет(), 
            АлгоритмХеширования.Md5).ВСтроку()
;

@НаСервере
@ВПодсистеме
метод ВерификацияДанныхИгры(
        УуидИгры: Строка, 
        КодВерификации: Строка, 
        СловоПопытка: Строка = "", 
        СловоТолькоПриЗавершении: Булево = Ложь, 
        Восстановление: Булево = Ложь
    ): КодыВозврата|Строка
    
    если УуидИгры.Пусто() 
        возврат КодыВозврата.Ошибка_ПустойУуид
    ;
        
    знч Набор = новый ПротоколИгр.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры, Пользователь1 = Пользователи.ТекущийИдПользователя.ВСтроку())
    Набор.Прочитать()
    
    если Набор.Размер() == 0
        возврат КодыВозврата.Ошибка_ИграНеНайдена           
    ;
    
    знч Запись = Набор[0]
    если Запись.Завершено и не СловоТолькоПриЗавершении
        возврат КодыВозврата.Ошибка_ИграНеАктивна
        
    иначе если не СловоПопытка.Пусто() 
        и не Запись.Завершено и Сервер.СформироватьКодВерификации(УуидИгры, Запись.КодВерификации, СловоПопытка, Восстановление) != КодВерификации
        возврат КодыВозврата.Ошибка_НекорректныйКодВерификации        
    ;
    
    если СловоТолькоПриЗавершении и не Запись.Завершено 
        возврат "ХУЙНЯ" //^^   
    ;
    
    возврат Запись.Слово
;

@НаСервере 
@ВПодсистеме
метод ПроверитьВозможностьХода(Словарь: Строка, Слово: Строка): Булево
    
    знч ВсеСлова = ПолучитьСловарь(Словарь)
    возврат ВсеСлова.Найти("%{Слово.ВВерхнийРегистр()},") >= 0
;

@НаСервере
@ВПодсистеме
метод ВыполнитьХод(УуидИгры: Строка, КодВерификации: Строка, Слово: Строка, Восстановление: Булево = Ложь): КодыВозврата
    
    если УуидИгры.Пусто()
        возврат КодыВозврата.Ошибка_ИграНеНайдена
    ;
    
    знч Набор = новый ХодИгры.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры)  
    Набор.Прочитать()

    //если идёт восстановление - то просто проверяем, что это слово было в записанных попытках
    если Восстановление и Набор.Фильтровать(Эл -> Эл.Слово == Слово).Размер() != 0 
        возврат КодыВозврата.Игра_ХодВыполнен   
    ;
        
    Набор.Добавить(ВернутьЗаписьРегистраСведений(
        Тип<ХодИгры.Запись>,
            {
                "Ууид": УуидИгры,
                "НомерХода": Набор.Размер() + 1,                
                "Слово": Слово,
                "КодВерификации": КодВерификации,
                "Период": ДатаВремя.Сейчас()
            }) как ХодИгры.Запись
        )
    Набор.Записать()

    если Набор.Размер() >= МАКС_КОЛИЧЕСТВО_ХОДОВ
        если не ЗавершитьИгру(УуидИгры, КодВерификации)
            возврат КодыВозврата.Ошибка_ИграНеАктивна
        ;
        возврат КодыВозврата.Игра_ДостигнутоМаксКоличествоХодов
    ;
      
    возврат КодыВозврата.Игра_ХодВыполнен
;

@НаСервере
@ВПодсистеме
метод ВернутьСекрет(): Строка     
    возврат "af42!"
;

@НаСервере
@ВПодсистеме
метод СоздатьНовуюИгру(ИдКлиента: Строка, Язык: Строка = "RU", ОграничениеПоВремени: Длительность? = Неопределено): Соответствие<Строка, неизвестно>?
    
    исп Результат = Запрос{ВЫБРАТЬ
        КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПротоколИгр.Ууид) КАК КоличествоИгр
    ИЗ
        ПротоколИгр КАК ПротоколИгр
    ГДЕ 
        НЕ ПротоколИгр.Завершено}.Выполнить()
    
    если Результат.ПервыйИлиНеопределено()?.КоличествоИгр > МАКС_КОЛВО_АКТИВНЫХ_ИГР
        возврат Неопределено   
    ;
    
    знч УуидИгры = новый Ууид().ВСтроку()
    знч КодВерификации = ХешированиеДанных.Хеш(УуидИгры.ВСтроку() + ДатаВремя.Сейчас() + ВернутьСекрет(), АлгоритмХеширования.Md5).ВСтроку()
    
    знч Набор = новый ПротоколИгр.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры, Пользователь1 = Пользователи.ТекущийИдПользователя.ВСтроку())
    Набор.Добавить(ВернутьЗаписьРегистраСведений(
        Тип<ПротоколИгр.Запись>, 
        {
            "Ууид": УуидИгры,
            "Пользователь1": Пользователи.ТекущийИдПользователя.ВСтроку(),
            "Слово": ЗагадатьНовоеСлово(Язык),
            "КодВерификации": КодВерификации,
            "Период": ДатаВремя.Сейчас(),
            "ИдКлиента": ИдКлиента,
            "Язык": Язык
        }) как ПротоколИгр.Запись
    )
    Набор.Записать() //Нет смысла записывать одну запись - отдельным фоновым заданием... наверное
    
    знч Запись = Набор[0]

    возврат {
        "УуидИгры": Запись.Ууид, 
        "КодВерификации": Запись.КодВерификации, 
        "ОграничениеПоВремени": ОграничениеПоВремени, 
        "ДатаВремяНачала": Запись.Период,
        "Язык": Запись.Язык
    }       
;

@НаСервере
@ВПодсистеме
метод ЗавершитьИгру(УуидИгры: Строка, КодВерификации: Строка): Булево
    
    знч Набор = новый ПротоколИгр.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры)
    Набор.Прочитать()
    если Набор.Размер() == 0
        возврат Ложь
    ;

    знч НаборПопытки = новый ХодИгры.НаборЗаписей()
    НаборПопытки.Фильтр.Установить(Ууид = УуидИгры)
    НаборПопытки.Прочитать()
    
    если Набор[0].КодВерификации != КодВерификации
        и НаборПопытки.Фильтровать(Эл -> Эл.КодВерификации == КодВерификации).Размер() == 0
        возврат Ложь
    ;
    
    знч Попытки = <Строка>[]
    НаборПопытки.ДляКаждого(Эл -> Попытки.Добавить(Эл.Слово))
    
    знч УспешнаяПопытка = Попытки.Найти(Набор[0].Слово)
    знч ВсегоПопыток = Попытки.Размер()
    знч Запись = Набор[0]
    
    Запись.Завершено = Истина
    Запись.УспешнаяПопытка = УспешнаяПопытка != Неопределено ? УспешнаяПопытка : -1
    Запись.Отгадано = Запись.УспешнаяПопытка > 0
    Запись.Время = Запись.Период != ДатаВремя{} ? (ДатаВремя.Сейчас() - Запись.Период).ВСекундах() : 0
        
    Запись.Попытка1 = ВсегоПопыток >= 1 ? Попытки[0] : Неопределено
    Запись.Попытка2 = ВсегоПопыток >= 2 ? Попытки[1] : Неопределено
    Запись.Попытка3 = ВсегоПопыток >= 3 ? Попытки[2] : Неопределено
    Запись.Попытка4 = ВсегоПопыток >= 4 ? Попытки[3] : Неопределено
    Запись.Попытка5 = ВсегоПопыток >= 5 ? Попытки[4] : Неопределено
    Запись.Попытка6 = ВсегоПопыток == 6 ? Попытки[5] : Неопределено
    
    Набор.Записать()
    
    НаборПопытки.Очистить()
    НаборПопытки.Записать()
        
    возврат Истина
;    