//h a r d k o t i a n
/////////////////////

конст ЗАГОЛОВКИ_ПО_УМОЛЧАНИЮ = {
    "Content-Type": "text/json; charset=utf-8"
}

структура ОтветРезультат
    
    @JsonСвойство("UID")
    знч УуидИгры: Строка
    
    @JsonСвойство("Code")
    пер КодВерификации: Строка

    @JsonСвойство("TimeLeft")
    знч ВремениОсталось: Число = -1

    @JsonСвойство("Result")
    знч Результат: ЧитаемыйМассив<Число> = [0, 0, 0, 0, 0]
;

метод КонтрольДоступаДляВсехОбработчик(): ЧитаемаяКоллекция<КлючДоступа.Объект>

    возврат [новый КлючДоступаДляВсех.Объект()]
;

метод ОбработатьЗапросGET(Запрос: HttpСервисЗапрос, Команда: Строка)

    ЗАГОЛОВКИ_ПО_УМОЛЧАНИЮ.ДляКаждого(Заголовок -> Запрос.Ответ.Заголовки.Установить(Заголовок.Ключ, Заголовок.Значение))
    Запрос.Ответ.УстановитьКодСтатуса(200)

    попытка
  
        знч Ууид = Запрос.Параметры.ПолучитьПервый("UID")
        знч Слово = Запрос.Параметры.ПолучитьПервый("Word")
        пер КодВерификации = Запрос.Параметры.ПолучитьПервый("Code")
        пер Язык = Запрос.Параметры.Содержит("Lang") ? Запрос.Параметры.ПолучитьПервый("Lang") : "RU"
  
        пер ТелоОтвета: неизвестно       
        выбор Команда
        когда "Старт"        
            ТелоОтвета = Сервис.СоздатьИгру("API", Язык)
            
        когда "Статус"
            ТелоОтвета = Сервис.СтатусИгрыАктивна(новый Сервис.ДанныеИгры(УуидИгры = Ууид)) 
            
        когда "Ход"
            КодВерификации = Сервис.ОбновитьКодВерификации(КодВерификации, Слово)    
            знч Результат = Сервис.ВыполнитьХод(новый Сервис.ДанныеИгры(
                УуидИгры = Ууид,
                КодВерификации = КодВерификации), Слово, Ложь, "RU")
                
            ТелоОтвета = новый ОтветРезультат(
                УуидИгры = Ууид,
                КодВерификации = КодВерификации,
                Результат = Результат)
        
        когда "Финиш"
            знч Данные = новый Сервис.ДанныеИгры(
                УуидИгры = Ууид, 
                КодВерификации = КодВерификации)
                
            если Сервис.СтатусИгрыАктивна(Данные)
                Сервис.ЗавершитьИгру(Данные)
            ;
            ТелоОтвета = Сервис.ПолучитьЗагаданноеСлово(Данные)
        ;
        
        Запрос.Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(ТелоОтвета))
               
    поймать Исключение: Сервис.ОшибкаПриложения
        Запрос.Ответ.УстановитьКодСтатуса(Исключение.Код)
        Запрос.Ответ.УстановитьТело(Исключение.Описание)
    поймать Исключение: неизвестно
        Запрос.Ответ.УстановитьКодСтатуса(500)
        Запрос.Ответ.УстановитьТело("Неизвестная ошибка сервиса")
    ;            

;


метод СоздатьGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)   
    ОбработатьЗапросGET(Запрос, "Старт")        
;

метод СтатусGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    ОбработатьЗапросGET(Запрос, "Статус")
;

метод СделатьХодGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    ОбработатьЗапросGET(Запрос, "Ход")
;

метод ЗаврешитьGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    ОбработатьЗапросGET(Запрос, "Финиш")
;