//h a r d k o t i a n
/////////////////////

@ВПроекте
исключение ОшибкаПриложения
    знч Код = 400
    знч Тело: Строка
;

@НаКлиенте
@НаСервере
@ВПроекте
структура ДанныеИгры
    
    @JsonСвойство("UID")
    знч УуидИгры: Строка
    
    @JsonСвойство("Code")
    пер КодВерификации: Строка
    
    @JsonСвойство("TimeLimit")
    знч ОграничениеПоВремени: Число = -1
    
    @JsonСвойство("DateStart")
    знч ДатаВремяНачала: ДатаВремя
    
    @JsonСвойство("Lang")
    знч Язык: Строка
    
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ОбновитьКодВерификации(Префикс: Строка, Слово: Строка): Строка
    возврат ХешированиеДанных.Хеш("%Префикс%Слово%{Сервер.ВернутьСекрет()}", АлгоритмХеширования.Md5).ВСтроку()
;


@НаСервере @ДоступноСКлиента
@ВПроекте
метод СоздатьИгру(ИдКлиента: Строка, Язык: Строка = "RU"): ДанныеИгры
    
    знч Данные = Сервер.СоздатьНовуюИгру(ИдКлиента, Язык)
    
    если Данные == Неопределено
        выбросить новый ОшибкаПриложения(Описание = ОписаниеОшибки(КодыВозврата.Ошибка_ПревышеноМаксАктивныхИгр))
    ;
    
    возврат новый ДанныеИгры(
        УуидИгры = (Данные как неизвестно)["УуидИгры"], 
        КодВерификации = (Данные как неизвестно)["КодВерификации"],
        ДатаВремяНачала = (Данные как неизвестно)["ДатаВремяНачала"],
        Язык = (Данные как неизвестно)["Язык"]
    )
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод СтатусИгрыАктивна(Данные: ДанныеИгры): Булево
    возврат Сервер.ВерификацияДанныхИгры(Данные.УуидИгры, Данные.КодВерификации) это Строка    
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ЗавершитьИгру(Данные: ДанныеИгры): Булево
    знч Рез = Сервер.ВерификацияДанныхИгры(Данные.УуидИгры, Данные.КодВерификации)        
    если Рез это КодыВозврата
        выбросить новый ОшибкаПриложения(Описание = ОписаниеОшибки(Рез как КодыВозврата))
    ;   
      
    возврат Сервер.ЗавершитьИгру(Данные.УуидИгры, Данные.КодВерификации)
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ВыполнитьХод(Данные: ДанныеИгры, Слово: Строка, Восстановление: Булево = Ложь, Язык: Строка): ЧитаемыйМассив<Число>?   
    
    если Слово.Пусто() или Слово.Длина() != 5 ? Ложь : не Сервер.ПроверитьВозможностьХода(Язык, Слово)
        возврат Неопределено
    ;
    
    знч Рез = Сервер.ВерификацияДанныхИгры(Данные.УуидИгры, Данные.КодВерификации, Слово, Ложь, Восстановление)  
    если Рез это КодыВозврата
        выбросить новый ОшибкаПриложения(Описание = ОписаниеОшибки(Рез как КодыВозврата))
    ;   
    
    знч КодВозврата = Сервер.ВыполнитьХод(Данные.УуидИгры, Данные.КодВерификации, Слово, Восстановление)
    если [КодыВозврата.Игра_ДостигнутоМаксКоличествоХодов, КодыВозврата.Игра_ХодВыполнен].Найти(КодВозврата) == Неопределено
        выбросить новый ОшибкаПриложения(Описание = ОписаниеОшибки(Рез как КодыВозврата))
    ;     
        
    знч БуквыСлова = (Рез как Строка).Разделить(Разделитель = "") 
    знч ЗнчВозврат = [-1, -1, -1, -1, -1] 
        
    //Первый проход - полное совпадение
    для Сч = 0 по 4 
        если Слово[Сч] == БуквыСлова[Сч]  
            ЗнчВозврат[Сч] = 2
            БуквыСлова[Сч] = " "
        ;
    ;
    
    // Второй проход — частичные совпадения 
    для Сч = 0 по 4 
        знч Буква = Слово[Сч]
        знч Поз = БуквыСлова.Найти(Буква)
        если ЗнчВозврат[Сч] != -1
            продолжить      
        иначе если Поз != Неопределено
            ЗнчВозврат[Сч] = 1
            БуквыСлова[Поз] = " "
        иначе
            ЗнчВозврат[Сч] = 0
        ; 
    ;   
    
    возврат ЗнчВозврат
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ОписаниеОшибки(КодВозврата: КодыВозврата): Строка
    
    выбор КодВозврата
    когда Ошибка_ИграНеАктивна
        возврат "Игра уже завершена. Обновите страницу."        
    когда Ошибка_ИграНеНайдена
        возврат "Похоже, такой игры не существует. Обновите страницу."
    когда Ошибка_НекорректныйЗапрос
        возврат "Некорректный запрос"
    когда Ошибка_НекорректныйКодВерификации
        возврат "Некорректный код верификации"    
    когда Ошибка_ПустойУуид
        возврат "Некорректные данные для подключения"
    когда Ошибка_ПревышеноМаксАктивныхИгр
        возврат "Превышено макс. количество активынх игр"        
    иначе
        возврат "Неизвестная ошибка"
    ;   
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ОбработкаЗапланированногоЗадания()
    
    знч ДатаСреза = ДатаВремя.Сейчас().ДобавитьДни(-Сервер.СРОК_ИСТЕКШИХ_ВДНЯХ)

    исп Результат = Запрос{
        ВЫБРАТЬ
            ПротоколИгр.Ууид КАК Ууид,
            ПротоколИгр.КодВерификации КАК КодВерификации
        ИЗ
            ПротоколИгр КАК ПротоколИгр
        ГДЕ
            не ПротоколИгр.Завершено
            И ПротоколИгр.Период <= %ДатаСреза
    }.Выполнить()

    для Стр из Результат
        попытка
            Сервер.ЗавершитьИгру(Стр.Ууид, Стр.КодВерификации)
        вконце
            //бакланим
        ;
    ;        
;

@НаСервере @ДоступноСКлиента(КешироватьРезультат = Истина)
@ВПроекте
статический метод СодержаниеФайлаСтрокой(Ссылка: ДвоичныйОбъект.Ссылка): Строка
    возврат Ссылка.Загрузить().ОткрытьПотокЧтения().ПрочитатьКакСтроку()
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьЗагаданноеСлово(Данные: ДанныеИгры): Строка|КодыВозврата
    возврат Сервер.ВерификацияДанныхИгры(Данные.УуидИгры, Данные.КодВерификации, "", Истина)
;

@НаСервере @ДоступноСКлиента
@ВПроекте
метод ПолучитьКоличествоСлов(Словарь: Строка): Число
    возврат Сервер.ПолучитьКоличествоСлов(Словарь)
;