//h a r d k o t i a n
/////////////////////

импорт Бэк::Сервис

@НаКлиенте
@ВПодсистеме
метод ТекущееПриложение(): КлиентскоеПриложениеИгры
    возврат (КлиентскоеПриложение как КлиентскоеПриложениеИгры)
;

@НаКлиенте 
@ВПодсистеме
метод ПолучитьДатуВремяИзСтроки(ДатаСтрокой: Строка?): ДатаВремя
 
    если ДатаСтрокой == Неопределено или ДатаСтрокой.Пусто()
        возврат ДатаВремя{}
    ;
    возврат новый ДатаВремя(ДатаСтрокой)    
;

@НаКлиенте
@ВПодсистеме
метод ОбработкаНажатияКлавишы(Кнопка: Кнопка)
    
    знч Инстанс = Клиент.ТекущееПриложение()
    выбор Кнопка.Заголовок
    когда ""
        если Кнопка.Изображение == Ресурс{КнопкаУдалить.svg}.Ссылка 
            Инстанс.УдалитьБукву()
        иначе
            Инстанс.ПодтвердитьСлово()
        ;
    иначе
        Инстанс.ДобавитьБукву(Кнопка.Заголовок как Строка)        
    ;
;

@НаКлиенте
метод СформироватьИзображение(Буква: Строка, ШаблонИзображения: ДвоичныйОбъект.Ссылка|Строка): Строка
    возврат ((ШаблонИзображения это ДвоичныйОбъект.Ссылка) 
        ? Сервис.СодержаниеФайлаСтрокой(ШаблонИзображения как ДвоичныйОбъект.Ссылка) 
        : ШаблонИзображения как Строка).Заменить("*", Буква)
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьШаблонВидаИзображения(Вид: ВидИзображенияБуквы?): ДвоичныйОбъект.Ссылка|Строка
    
    знч ИзображениеКэш = ТекущееПриложение().ПолучитьКэшируемоеИзображение(Вид)
    если ИзображениеКэш != Неопределено
        возврат ИзображениеКэш
    ;
        
    выбор Вид
    когда ВидИзображенияБуквы.Прыгающая
        возврат Ресурс{Прыгающая.svg}.Ссылка

    когда ВидИзображенияБуквы.НеОтгадана
        возврат Ресурс{Промах.svg}.Ссылка

    когда ВидИзображенияБуквы.Отгадана
        возврат Ресурс{Попадание.svg}.Ссылка

    когда ВидИзображенияБуквы.ОтгаданаНаМесте
        возврат Ресурс{ПопадениеНаМесте.svg}.Ссылка

    когда ВидИзображенияБуквы.Некорректная
        возврат Ресурс{Некорректная.svg}.Ссылка    

    когда ВидИзображенияБуквы.Поворачивающаяся
        возврат Ресурс{Некорректная.svg}.Ссылка        

    когда ВидИзображенияБуквы.Присутствует
        возврат Ресурс{Присутствует.svg}.Ссылка        
    
    когда ВидИзображенияБуквы.ПрисутствуетНаМесте
        возврат Ресурс{ПрисутствуетНаМесте.svg}.Ссылка        

    когда ВидИзображенияБуквы.Отсутствует
        возврат Ресурс{Отсутствует.svg}.Ссылка        

    когда ВидИзображенияБуквы.ОчисткаНеОтгадана
        возврат Ресурс{Очистка_Отсутсвует.svg}.Ссылка        
    
    когда ВидИзображенияБуквы.ОчисткаОтгадана
        возврат Ресурс{Очистка_Присутсвует.svg}.Ссылка        

    когда ВидИзображенияБуквы.ОчисткаОтгаданаНаМесте
        возврат Ресурс{Очистка_ПрисутствуетНаМесте.svg}.Ссылка        
        
    когда ВидИзображенияБуквы.Очистка
        возврат Ресурс{Очистка.svg}.Ссылка           

    иначе
        возврат Ресурс{Обычная.svg}.Ссылка
    ;
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьМетодАнимацииИзображенияДляСтатуса(Статус: СтатусБуквы): (Строка)->Строка
    
    выбор Статус
    когда СтатусБуквы.ПрисутствуетНаМесте
        возврат &ПолучитьИзображениеПопаданияНаМесте

    когда СтатусБуквы.Присутствует
        возврат &ПолучитьИзображениеПопадания

    иначе
        возврат &ПолучитьИзображениеПромаха
    ;
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьМетодАнимацииИзображенияОчистки(Статус: СтатусБуквы?): (Строка)->Строка
    
    выбор Статус
    когда СтатусБуквы.ПрисутствуетНаМесте
        возврат &ПолучитьИзображениеОчисткиОтгаданаНаМесте

    когда СтатусБуквы.Присутствует
        возврат &ПолучитьИзображениеОчисткиОтгадана
    
    когда СтатусБуквы.Отсутствует
        возврат &ПолучитьИзображениеОчисткиОтсутствует

    иначе
        возврат &ПолучитьИзображениеОчистки
    ;
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеОбычной(Буква: Строка = ""): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Обычная))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПрисутствуетНаМесте(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.ПрисутствуетНаМесте))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПоворачивающаяся(Буква: Строка = ""): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Поворачивающаяся))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПрыгающей(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Прыгающая))   
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПопадания(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Отгадана))   
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПопаданияНаМесте(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.ОтгаданаНаМесте))   
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеПромаха(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.НеОтгадана))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеНекорректной(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Некорректная))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеОчистки(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.Очистка))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеОчисткиОтсутствует(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.ОчисткаНеОтгадана))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеОчисткиОтгадана(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.ОчисткаОтгадана))
;

@НаКлиенте
@ВПодсистеме
метод ПолучитьИзображениеОчисткиОтгаданаНаМесте(Буква: Строка): Строка
    возврат СформироватьИзображение(Буква, ПолучитьШаблонВидаИзображения(ВидИзображенияБуквы.ОчисткаОтгаданаНаМесте))
;
