
метод ПолучитьЦветКнопки(Буква: Строка): ОпасностьДействия
    возврат Клиент.ТекущееПриложение().ПолучитьЦветКнопки(Буква)
;

метод ПолучитьВидКнопки(Буква: Строка): ВидКнопки
    возврат Клиент.ТекущееПриложение().ПолучитьВидКнопки(Буква)
;

метод ПолучитьЦветКнопкиУдалить(): Авто|ОпасностьДействия
    возврат Клиент.ТекущееПриложение().ЭтоСловоНекорректное() ? ОпасностьДействия.Высокая : ОпасностьДействия.Отсутствует
;

метод КнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    НажатиеКнопки.Оповестить(Источник)
;