импорт Бэк::Сервис

конст ИНТЕРВАЛ_АНИМАЦИИ: Длительность = 150мс

метод УстановитьИзображениеКонтейнеру(НомерПопытки: Число, ИндексБуквы: Число, МетодИзображения: (Строка) -> Строка, Буква: Строка = "")
    Компоненты.Получить("ПопыткаКонтейнеры%НомерПопытки").Содержимое[ИндексБуквы].Содержимое = МетодИзображения(Буква)       
;

метод ПроверитьВалидностьВвода(ВидВвода: Строка, НомерПопытки: Число, ИндексБуквы: Число): Булево
    
    если НомерПопытки > 6
        возврат Ложь
    ;
    
    выбор ВидВвода
    когда "Добавление"
        возврат ИндексБуквы < 5
    когда "Удаление"
        возврат ИндексБуквы > 0        
    когда "Подтверждение"
        возврат ИндексБуквы == 5           
    иначе
        возврат Ложь
    ;
;

метод ДобавитьСтатусыБуквамКлавиатуры(Эл: БукваСлова)
    
    знч Данные = Компоненты.ФормаИгры
    знч Статус = Данные.БуквыКлавиатуры.ПолучитьИлиНеопределено(Эл.Буква) 
    если Эл.Статус == СтатусБуквы.ПрисутствуетНаМесте
        или Статус == Неопределено 
        или Статус == СтатусБуквы.Отсутствует
        
        Данные.БуквыКлавиатуры.Вставить(Эл.Буква, Эл.Статус)
        возврат
    ;    
;

метод ДополнитьБуквыСловТекущими()
   
    знч Данные = Компоненты.ФормаИгры    
    если Данные.БуквыСлов.Размер() < 6 
        Данные.БуквыСлов.Добавить(Данные.БуквыСлова.ВМассив())
    ;
;
    
метод ОтобразитьОтгадываниеБуквыСлова(ОтключитьАнимацию: Булево = Ложь)
    
    знч Данные = Компоненты.ФормаИгры
    если ОтключитьАнимацию      
        для Сч = 0 по 4 
            знч БукваСлова = Данные.БуквыСлова[Сч]           
                УстановитьИзображениеКонтейнеру(
                    Данные.ТекущаяПопытка,
                    Сч,
                    Клиент.ПолучитьМетодАнимацииИзображенияДляСтатуса(БукваСлова.Статус),
                    БукваСлова.Буква) 
                ДобавитьСтатусыБуквамКлавиатуры(БукваСлова)

        ;
    иначе          
        Данные.ИдётАнимация = Истина 
        Данные.ИндексБуквыАнимации = 0 
        Данные.БуквыСловаАнимации.Очистить()
        Данные.БуквыСлова.ДляКаждого(Эл -> Данные.БуквыСловаАнимации.Добавить(Эл))
        Данные.ПопыткаАнимации = Данные.ТекущаяПопытка
        ПодключитьОбработчикТаймера(&ОтобразитьАнимациюОтгадыванияБуквы, ИНТЕРВАЛ_АНИМАЦИИ, Ложь) 
    ;  
;    

метод ОтобразитьАнимациюОтгадыванияБуквы()
    
    знч Данные = Компоненты.ФормаИгры
    знч БукваСлова = Данные.БуквыСловаАнимации[Данные.ИндексБуквыАнимации]
    УстановитьИзображениеКонтейнеру(
            Данные.ПопыткаАнимации,
            Данные.ИндексБуквыАнимации,
            Клиент.ПолучитьМетодАнимацииИзображенияДляСтатуса(БукваСлова.Статус),
            БукваСлова.Буква)       
            
    ДобавитьСтатусыБуквамКлавиатуры(БукваСлова) 
    
    если Данные.ИндексБуквыАнимации == 4
        ОтключитьОбработчикТаймера(&ОтобразитьАнимациюОтгадыванияБуквы)  
        Данные.ИдётАнимация = Ложь
    иначе 
        Данные.ИндексБуквыАнимации  += 1 
    ;
;

метод ОчиститьПоляБукв()         
   
    знч Данные = Компоненты.ФормаИгры
    знч ВсегоСлов = Данные.БуквыСлов.Размер()
    Данные.ИдётАнимация = Истина
    для Сч = ВсегоСлов вниз по 1 шаг 1
        ПодключитьОбработчикТаймера(()-> ОтобразитьАнимациюОчисткиРяда(Сч), ИНТЕРВАЛ_АНИМАЦИИ*(ВсегоСлов-Сч+1), Истина)
    ;
    Данные.ИдётАнимация = Ложь
;

метод ОтобразитьАнимациюОчисткиРяда(НомерПопытки: Число)
    
    знч Данные = Компоненты.ФормаИгры    
    для Инд = Данные.БуквыСлов[НомерПопытки-1].Размер()-1 вниз по 0 шаг 1
        ПодключитьОбработчикТаймера(
            ()-> ОтобразитьАнимациюОчистки(
                НомерПопытки, 
                Инд, 
                Данные.БуквыСлов[НомерПопытки - 1][Инд]
            ), 
            ИНТЕРВАЛ_АНИМАЦИИ*(5-Инд), 
            Истина
        )
    ;
;

метод ОтобразитьАнимациюОчистки(НомерПопытки: Число, Инд: Число, БукваСлова: БукваСлова)
    УстановитьИзображениеКонтейнеру(НомерПопытки, Инд, Клиент.ПолучитьМетодАнимацииИзображенияОчистки(БукваСлова.Статус), БукваСлова.Буква)
;

метод ОтобразитьНекорректностьСлова() 
    
    знч Данные = Компоненты.ФормаИгры    
    для Сч = 0 по 4 
        УстановитьИзображениеКонтейнеру(Данные.ТекущаяПопытка, Сч, &Клиент.ПолучитьИзображениеНекорректной, Данные.БуквыСлова[Сч].Буква)
    ;    
;

метод ОтобразитьОбычноеСостояниеСлова()  
    
    знч Данные = Компоненты.ФормаИгры
    для Сч = 0 по 4
        УстановитьИзображениеКонтейнеру(Данные.ТекущаяПопытка, Сч, &Клиент.ПолучитьИзображениеОбычной, Данные.БуквыСлова[Сч].Буква)
    ;
;

метод СоставитьСлово(): Строка
    
    знч Данные = Компоненты.ФормаИгры      
    пер Слово: Строка = ""
    для Знач из Данные.БуквыСлова
        Слово += Знач.Буква
    ;
    
    возврат Слово
;

метод ОпределитьСтатусБуквы(Знч: Число): СтатусБуквы
    если Знч == 2
        возврат СтатусБуквы.ПрисутствуетНаМесте
    иначе если Знч == 1
        возврат СтатусБуквы.Присутствует
    иначе
        возврат СтатусБуквы.Отсутствует
    ;
;

метод ОткрытьФормуЗавершенияИгры(Слово: Строка, Язык: Строка, ПоказыватьПодсказку = Истина)
    ФормаЗавершенияИгры.ОткрытьВМодальномОкне(
        Буква1 = Слово[0],
        Буква2 = Слово[1],
        Буква3 = Слово[2],
        Буква4 = Слово[3],
        Буква5 = Слово[4],
        Язык = Язык,
        ПоказыватьПодсказку = ПоказыватьПодсказку)
;

метод СкриптКонфетти(): Строка
    возврат
    "
    <script src=\"https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js\"></script> 
    <div id=\"confetti\"  style=\"position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;\">    
    <script>
   
    function TransferDivToParentDocument(start = false){
                
        const count = 200;

        let defaults = { y: 0.7 }; 

        let parentWindow = window.parent;            
        let parentDocument = parentWindow.document;        
            
        let сonfetti = parentDocument.querySelector(`[data-testid='Конфетти']`);   
            
        сonfetti.style = `
            z-index: start == 0 ? 0 : 999999;
            width: 335px;
            height: 380px;
            position: fixed;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
        `;
        
        function fire(particleRatio, opts) {
            confetti(
                Object.assign({}, defaults, opts, {
                    particleCount: Math.floor(count * particleRatio),
                })
            );
        }

        function launch() {

            fire(0.25, {
            spread: 26,
            startVelocity: 55,
            });

            fire(0.2, {
            spread: 60,
            });

            fire(0.35, {
            spread: 100,
            decay: 0.91,
            scalar: 0.8,
            });

            fire(0.1, {
            spread: 120,
            startVelocity: 25,
            decay: 0.92,
            scalar: 1.2,
            });

            fire(0.1, {
            spread: 120,
            startVelocity: 45,
            });
        }
    
        if (start == true) {
            launch()
        }
    
    }    
    </script>    
    </div>
    "
;

метод ПодготовитьКонфетти()
    Компоненты.Конфетти.ВызватьМетод("TransferDivToParentDocument", [Ложь])
;

метод ЗапуститьКонфетти()
    Компоненты.Конфетти.ВызватьМетод("TransferDivToParentDocument", [Истина])
;


метод КонфеттиПослеЗагрузкиСодержимого(Источник: КонтейнерHtml, Событие: СобытиеКомпонента)
    ПодготовитьКонфетти()
;

//--->>>ИНТЕРФЕЙС ВЗАИМОДЕЙСТВИЯ
@ВПодсистеме
метод ПоказатьПодсказкуНовойИгрыСЗадержкой()
    
    знч Данные = Компоненты.ФормаИгры
    если Данные.ПоказыватьПодсказкуНовойИгры
       ПодключитьОбработчикТаймера(&Данные.ПоказатьПодсказкуНовойИгры, 3с, Истина)
    ;
    
    //Подсказку по заверешнии игры выводим только один раз в сеансе
    Данные.ПоказыватьПодсказкуНовойИгры = Ложь        
;

@ВПодсистеме
метод Сброс()
    
    ДополнитьБуквыСловТекущими()
    ОчиститьПоляБукв()
    ПодготовитьКонфетти()
    
    знч Данные = Компоненты.ФормаИгры
    ПодключитьОбработчикТаймера(&Данные.НачатьНовуюИгру(), 2с, Истина)
;

@ВПодсистеме
метод ПоказатьЗавершениеИгры(ПоказыватьПодсказку: Булево = Истина)
    
    знч Данные = Компоненты.ФормаИгры
    ОткрытьФормуЗавершенияИгры(
        Сервис.ПолучитьЗагаданноеСлово(Данные.Игра) как Строка, 
        Данные.ТекущийЯзык, 
        ПоказыватьПодсказку
    ) 
; 

@ВПодсистеме
метод ПолучитьКэшируемоеИзображение(Вид: ВидИзображенияБуквы): Строка?
    возврат Компоненты.ФормаИгры.КэшИзображений.ПолучитьИлиНеопределено(Вид)
;

@ВПодсистеме
метод ЭтоСловоНекорректное(): Булево    
    возврат Компоненты.ФормаИгры.НекорректноеСлово
;

@ВПодсистеме
метод ПолучитьВидКнопки(Буква: Строка): ВидКнопки
    
    знч Данные = Компоненты.ФормаИгры
    выбор Данные.БуквыКлавиатуры.ПолучитьИлиНеопределено(Буква)
    когда Неопределено
        возврат ВидКнопки.Дополнительная

    когда СтатусБуквы.Отсутствует
        возврат ВидКнопки.Обычная

    когда СтатусБуквы.Присутствует
        возврат ВидКнопки.Обычная

    иначе
        возврат ВидКнопки.Основная
    ;
;

@ВПодсистеме
метод ПолучитьЦветКнопки(Буква: Строка): ОпасностьДействия
    
    знч Данные = Компоненты.ФормаИгры
    знч Статус = Данные.БуквыКлавиатуры.ПолучитьИлиНеопределено(Буква)
    если Статус == СтатусБуквы.Присутствует или Статус == Неопределено
        возврат ОпасностьДействия.Средняя
    ;

    возврат ОпасностьДействия.Отсутствует
;

@ВПодсистеме
метод ДобавитьБукву(Буква: Строка)         
    
    знч Данные = Компоненты.ФормаИгры    
    если Данные.ИдётВосстановлениеИгры или Данные.ИдётАнимация или Данные.ИграЗавершена 
        или не ПроверитьВалидностьВвода("Добавление", Данные.ТекущаяПопытка, Данные.ИндексБуквы)
        возврат
    ;
    
    УстановитьИзображениеКонтейнеру(Данные.ТекущаяПопытка, Данные.ИндексБуквы, &Клиент.ПолучитьИзображениеПрыгающей, Буква)

    Данные.ИндексБуквы += 1
    Данные.БуквыСлова.Добавить(новый БукваСлова(Буква))
;

@ВПодсистеме
метод УдалитьБукву()     
    
    знч Данные = Компоненты.ФормаИгры
    если  Данные.ИдётВосстановлениеИгры или Данные.ИдётАнимация или Данные.ИграЗавершена 
        или не ПроверитьВалидностьВвода("Удаление", Данные.ТекущаяПопытка, Данные.ИндексБуквы)
        возврат
    ;

    Данные.ИндексБуквы -= 1 
    Данные.БуквыСлова.УдалитьПоИндексу(Данные.ИндексБуквы)
    
    УстановитьИзображениеКонтейнеру(Данные.ТекущаяПопытка, Данные.ИндексБуквы, &Клиент.ПолучитьИзображениеОбычной)
    Данные.НекорректноеСлово = Ложь
;

@ВПодсистеме
метод ВосстановитьИгру()  
    
    знч Данные = Компоненты.ФормаИгры
    знч ВсегоПопыток = Данные.ТекущаяПопытка

    ОчиститьПоляБукв()
    Данные.БуквыКлавиатуры.Очистить()
        
    для Сч =1 по ВсегоПопыток - 1 
        
        Данные.ТекущаяПопытка = Сч
        знч Слово = Данные.Попытки[Сч-1]
        для Инд = 0 по 4
            Данные.БуквыСлова.Добавить(новый БукваСлова(Слово[Инд]))    
        ;

        ПодтвердитьСлово(Истина)  
    ;             
;

@ВПодсистеме
метод ПодтвердитьСлово(Восстановление: Булево = Ложь)
    
    знч Данные = Компоненты.ФормаИгры
    если не Восстановление и не ПроверитьВалидностьВвода("Подтверждение", Данные.ТекущаяПопытка, Данные.ИндексБуквы)
        возврат
    ;
            
    знч Слово = СоставитьСлово()                
    знч КодВерификацииДо = Данные.Игра.КодВерификации
    
    если не Восстановление 
        Данные.Игра.КодВерификации = Сервис.ОбновитьКодВерификации(Данные.Игра.КодВерификации, Слово)
    ;
    
    знч Рез = Восстановление или Данные.Попытки.Найти(Слово) == Неопределено 
        ? Сервис.ВыполнитьХод(Данные.Игра, Слово, Восстановление, Данные.ТекущийЯзык) 
        : Неопределено
    
    если Рез == Неопределено
        
        ОтобразитьОбычноеСостояниеСлова()
        ПодключитьОбработчикТаймера(&ОтобразитьНекорректностьСлова, ИНТЕРВАЛ_АНИМАЦИИ, Истина)    
                
        Данные.Игра.КодВерификации = КодВерификацииДо    
        Данные.НекорректноеСлово = Истина                   
        возврат
    ;
           
    для Сч = 0 по 4
        Данные.БуквыСлова[Сч].Статус = ОпределитьСтатусБуквы(Рез[Сч])
    ;

    ОтобразитьОтгадываниеБуквыСлова(Восстановление)

    Данные.БуквыСлов.Добавить(Данные.БуквыСлова.ВМассив())

    Данные.БуквыСлова.Очистить()  
    Данные.ИндексБуквы = 0
    Данные.ТекущаяПопытка += 1
    
    если не Восстановление 
        Данные.Попытки.Добавить(Слово)
        Данные.СохранитьИгру()
    ;
     
    знч Результат = Рез.Сумма() == 10  
    если Результат == Истина или Данные.ТекущаяПопытка > 6 
        
        Данные.ИграЗавершена = Истина        
        если Сервис.СтатусИгрыАктивна(Данные.Игра) ? Сервис.ЗавершитьИгру(Данные.Игра) : Истина
            если Результат 
                ПодключитьОбработчикТаймера(&ЗапуститьКонфетти, ИНТЕРВАЛ_АНИМАЦИИ*5, Истина) 
                ПоказатьПодсказкуНовойИгрыСЗадержкой()               
            иначе
                ПодключитьОбработчикТаймера(&ПоказатьЗавершениеИгры, ИНТЕРВАЛ_АНИМАЦИИ*5, Истина)
            ;                
        ;         
        
    ;   
;