импорт Бэк::Сервис

@Обработчик
метод ПослеСоздания()
    
    ПоказыватьПодсказкуНовойИгры = Истина
    
    НажатиеКнопки.ПодключитьОбработчик(&Клиент.ОбработкаНажатияКлавишы)
    ЗаполнитьКэшИзображений()  
;

метод КартинкаСбросПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    
    знч Инстанс = Клиент.ТекущееПриложение()
    если ИграЗавершена или Диалог.Вопрос(Лок_ЗавершениеИгры(), 
        [
            новый КнопкаДиалога<Булево>(Истина, Лок_ДаСдаюсь(), ОпасностьДействия.Средняя),
            новый КнопкаДиалога<Булево>(Ложь, Лок_НетПодумаю())
        ], Лок_НачатьНовуюИгру()) == Истина
        
        если не ИграЗавершена
            если Сервис.ЗавершитьИгру(Игра)
                Инстанс.ПоказатьЗавершениеИгры(Ложь)
            ;
            ИграЗавершена = Истина
        ;
        
        Инстанс.Сброс()
    ;
;

метод КнопкаПравилаИгрыПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    выбор ТекущийЯзык
    когда "RU"
        ФормаПравилаИгры.ОткрытьВМодальномОкне()
    когда "UA"
        ФормаПравилаИгры_UA.ОткрытьВМодальномОкне()
    когда "BY"
        ФормаПравилаИгры_BY.ОткрытьВМодальномОкне()        
    ;
;

метод КнопкаЯзыкПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Меню = новый МенюВыборЯзыка(ПриВыбореЭлемента = &ПриСменеЯзыка)
    Меню.Открыть(Источник)
;

метод КнопкаИнфоПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ФормаИнфо.Открыть(
        УуидИгры = Игра.УуидИгры,
        КолвоСловRU = Сервис.ПолучитьКоличествоСлов("RU"),
        КолвоСловUA = Сервис.ПолучитьКоличествоСлов("UA"),
        КолвоСловBY = Сервис.ПолучитьКоличествоСлов("BY"),
        Язык = ТекущийЯзык)
;

метод ЛокальноеХранилище(): Строка
    возврат     
    "
    <div></div>
    <script>
        function localStorageSetItem(key, value) {
            localStorage.setItem(key, value);
        }
        function localStorageGetItem(key) {
            return localStorage.getItem(key) || \"\";
        }
        function localStorageRemoveItem(key) {
            localStorage.removeItem(key);
        }
        function localStorageClear() {
            localStorage.clear();
        }
    </script>
    "
;

метод ЛокальноеХранилищеУстановить(Ключ: Строка, Значение: Булево|Число|Строка)
    
    знч Параметры: Массив<Булево|JsObject|Число|Строка|?>? = [Ключ, Значение]
    Компоненты.ЛокальноеХранилище.ВызватьМетод("localStorageSetItem", Параметры)
;

метод ЛокальноеХранилищеПолучить(Ключ: Строка): Строка 
    
    знч Параметры: Массив<Булево|JsObject|Число|Строка|?>? = [Ключ]
    возврат Компоненты.ЛокальноеХранилище.ВызватьМетод("localStorageGetItem", Параметры) как Строка
;

метод ЛокальноеХранилищеПослеЗагрузкиСодержимого(Источник: КонтейнерHtml, Событие: СобытиеКомпонента)
    если не ЗагрузитьИгру()
        НачатьНовуюИгру()
    ;
;

@ВПодсистеме
метод НачатьНовуюИгру()

    этот.ИграЗавершена = Ложь

    этот.БуквыСлова.Очистить()
    этот.БуквыСлов.Очистить()
    этот.БуквыКлавиатуры.Очистить()
    этот.ТекущаяПопытка = 1
    этот.ИндексБуквы = 0
    
    этот.Попытки.Очистить()
    
    этот.ИдётВосстановлениеИгры = Ложь
    этот.ИдётАнимация = Ложь
    
    этот.Игра = Сервис.СоздатьИгру(КлиентскоеУстройство.ИдКлиента, ТекущийЯзык)
    
    //сразу сохраним игру, чтобы при F5 не создавалась новая
    СохранитьИгру() 
;

@ВПодсистеме
метод СохранитьИгру()
    
    ЛокальноеХранилищеУстановить("Uuid",        Игра.УуидИгры)
    ЛокальноеХранилищеУстановить("VerCode",     Игра.КодВерификации)
        
    ЛокальноеХранилищеУстановить("DateStart",   Игра.ДатаВремяНачала.ВСтроку())    
    ЛокальноеХранилищеУстановить("TimeLimit",   Игра.ОграничениеПоВремени)
    
    ЛокальноеХранилищеУстановить("Attempts",    ТекущаяПопытка)
    ЛокальноеХранилищеУстановить("TimeLeft",    ВремениОсталось())
    
    ЛокальноеХранилищеУстановить("Lang",        ТекущийЯзык)
    
    для Сч = 1 по ТекущаяПопытка-1
        ЛокальноеХранилищеУстановить("Attempt%Сч", Попытки[Сч - 1])
    ;

    для Сч = ТекущаяПопытка по 6
        ЛокальноеХранилищеУстановить("Attempt%Сч", "")
    ;    
;

@ВПодсистеме 
метод ЗагрузитьИгру(): Булево

    этот.Игра = новый Сервис.ДанныеИгры(
        УуидИгры = ЛокальноеХранилищеПолучить("Uuid"),
        КодВерификации = ЛокальноеХранилищеПолучить("VerCode"),
        ДатаВремяНачала = Клиент.ПолучитьДатуВремяИзСтроки(ЛокальноеХранилищеПолучить("DateStart")))
    
    ТекущийЯзык = ЛокальноеХранилищеПолучить("Lang") 
    ТекущийЯзык = ТекущийЯзык.Пусто() ? "RU" : ТекущийЯзык
    
    если Игра.УуидИгры.Пусто() 
    
        ПодключитьОбработчикТаймера(&ПоказатьПодсказкуПравил, 3с, Истина)
            
    иначе если Сервис.СтатусИгрыАктивна(этот.Игра)
        
        этот.ИдётВосстановлениеИгры = Истина
    
        ТекущаяПопытка = новый Число(ЛокальноеХранилищеПолучить("Attempts"))
        для Сч = 1 по ТекущаяПопытка - 1
            Попытки.Добавить(ЛокальноеХранилищеПолучить("Attempt%Сч"))
        ;   
        
        Клиент.ТекущееПриложение().ВосстановитьИгру()
        
        этот.ИдётВосстановлениеИгры = Ложь
        
        возврат Истина        
    ;
    
    возврат Ложь      
;

@ВПодсистеме
метод ПоказатьПодсказкуНовойИгры()
    ЗапуститьОбучающиеПодсказки(
        новый ПоследовательностьОбучающихПодсказок([новый ОбучающаяПодсказка(
                    Компоненты.КартинкаСброс,
                    Лок_НачалоНовойИгры(),
                    Лок_НажатьЗдесьЧтобыНачать(),
                    Ресурс{5Bukv_logo.png}.Ссылка)]))
;

@ВПодсистеме
метод ПоказатьПодсказкуПравил()
    ЗапуститьОбучающиеПодсказки(
        новый ПоследовательностьОбучающихПодсказок(
            [
                новый ОбучающаяПодсказка(
                    Компоненты.Кнопки,
                    "Правила игры тут",
                    "По этой кнопке - правила игры, они совсем простые!",
                    Ресурс{Лампочка.svg}.Ссылка),
                    
                новый ОбучающаяПодсказка(
                    Компоненты.Кнопки,
                    "Информация",
                    "Здесь можно посмотреть информацию по игре, а также предложить/пожаловатся на слово/жизнь",
                    Ресурс{ИнформацияВКруге.svg}.Ссылка),                    
                
                новый ОбучающаяПодсказка(
                    Компоненты.Кнопки,
                    "Начало новой игры",
                    "Нажмите эту кнопку чтобы завершить текущую игру и начать новую",
                    Ресурс{5Bukv_logo.png}.Ссылка)                   
            ]
        )
    )
            
;

@ВПодсистеме
метод ВремениОсталось(): Число
    возврат Игра.ОграничениеПоВремени == 0 или Игра.ДатаВремяНачала == ДатаВремя{} ? -1
        : Игра.ОграничениеПоВремени - (ДатаВремя.Сейчас() - Игра.ДатаВремяНачала).ВСекундах()
;


метод ЗаполнитьКэшИзображений()
    для Вид из ВидИзображенияБуквы.Элементы()
        этот.КэшИзображений.Вставить(Вид, Сервис.СодержаниеФайлаСтрокой(Клиент.ПолучитьШаблонВидаИзображения(Вид) как ДвоичныйОбъект.Ссылка))                 
    ;
;

метод ПолучитьФлагТекущегоЯзыка(): ДвоичныйОбъект.Ссылка
    выбор ТекущийЯзык
    когда "RU"
        возврат Ресурс{Флаг_RU.svg}.Ссылка
    когда "UA"
        возврат Ресурс{Флаг_UA.svg}.Ссылка
    когда "BY"
        возврат Ресурс{Флаг_BY.svg}.Ссылка        
    иначе
        возврат Ресурс{Флаг_RU.svg}.Ссылка
    ;
;

метод ПриСменеЯзыка(ВсплывающееМеню: ВсплывающееМеню, Событие: СобытиеСДанными<ЭлементМеню>)
    СменитьЯзык(Событие.Данные.ДополнительныеПараметры как Строка)    
;

@ВПодсистеме
метод СменитьЯзык(Язык: Строка)
    
    если Язык == ТекущийЯзык 
        возврат
    ;
    
    знч Инстанс = Клиент.ТекущееПриложение()
    если ИграЗавершена или ТекущаяПопытка == 1 
        или Диалог.Вопрос(Лок_СменаЯзыка(Язык),
            [
                новый КнопкаДиалога<Булево>(Истина, Лок_Да(Язык), ОпасностьДействия.Средняя), 
                новый КнопкаДиалога<Булево>(Ложь, Лок_Нет(Язык))
            ],
            Лок_ОписаниеСменаЯзыка(Язык)) == Истина
            
        если не ИграЗавершена 
            Сервис.ЗавершитьИгру(Игра)
            ИграЗавершена = Истина
        ;
        
        НекорректноеСлово = Ложь
        ТекущийЯзык = Язык
        Инстанс.Сброс()        
    ;    
;

метод Лок_СменаЯзыка(Язык: Строка): Строка
    выбор Язык
    когда "RU"
        возврат "Смена языка"   
    когда "UA"
        возврат "Зміна мови"
    когда "BY"
        возврат "Змена мовы"        
    иначе
        возврат "Ингеботен"          
    ;
;

метод Лок_Да(Язык: Строка): Строка
    выбор Язык
    когда "RU"
        возврат "Да"
    когда "UA"
        возврат "Так"
    когда "BY"
        возврат "Так"        
    иначе
        возврат "Йа"
    ;
;

метод Лок_Нет(Язык: Строка): Строка
    выбор Язык
    когда "RU"
        возврат "Нет"
    когда "UA"
        возврат "Ні"
    когда "BY"
        возврат "Не"        
    иначе
        возврат "Найн"
    ;
;

метод Лок_ОписаниеСменаЯзыка(Язык: Строка): Строка
    выбор Язык 
    когда "RU"
        возврат "Текущая игра будет завершена. Продолжить?"   
    когда "UA"
        возврат "Поточна гра буде завершена. Продовжити?"
    когда "BY"
        возврат "Бягучая гульня будзе завершана. Працягнуць?"            
    иначе
        возврат "Ишь виль шпрехен зи. Фербут?"   
    ;
;

@ВПодсистеме
метод Лок_ЗавершениеИгры(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Завершение игры"
    когда "UA"
        возврат "Завершення гри"
    когда "BY"
        возврат "Завяршэнне гульні"               
    иначе
        возврат "Капут"
    ;
;

@ВПодсистеме
метод Лок_НачалоНовойИгры(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Начало новой игры"
    когда "UA"
        возврат "Початок нової гри"
    когда "BY"
        возврат "Пачатак новай гульні"            
    иначе
        возврат "Шпиль мит мир"
    ;    
;

метод Лок_ДаСдаюсь(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Да, сдаюсь"
    когда "UA"
        возврат "Так, здаюся"
    когда "BY"
        возврат "Так, здаюся"
    иначе
        возврат "Йа воль"
    ;    
;

метод Лок_НетПодумаю(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Нет, еще подумаю"
    когда "UA"
        возврат "Нi, ще подумаю"
    когда "BY"
        возврат "Не, яшчэ падумаю"
    иначе
        возврат "Нааайн"
    ;    
;

метод Лок_НачатьНовуюИгру(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Начать новую игру?"
    когда "UA"
        возврат "Почати нову гру?"
    когда "BY"
        возврат "Пачаць новую гульню?"        
    иначе
        возврат "Шайсе?"
    ;    
;

метод Лок_НоваяИгру(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Начать новую игру"
    когда "UA"
        возврат "Почати нову гру"
    когда "BY"
        возврат "Пачаць новую гульню"            
    иначе
        возврат "Шайсе"
    ;
;

@ВПодсистеме
метод Лок_НажатьЗдесьЧтобыНачать(): Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Нажмите эту кнопку на форме вверху слева чтобы начать новую игру"
    когда "UA"
        возврат "Натисніть цю кнопку на формі вгорі ліворуч, щоб почати нову гру"
    когда "BY"
        возврат "Націсніце гэтую кнопку на форме уверсе злева каб пачаць новую гульню"
    иначе
        возврат "Фантастиш"
    ;    
;

метод Лок_СменитьЯзык(): Авто|Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Сменить язык"
    когда "UA"
        возврат "Змінити мову"
    когда "BY"
        возврат "Змяніць мову"
    иначе
        возврат "Шпрехен"
    ;
;

метод Лок_ПравилаИгры(): Авто|Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Правила игры"
    когда "UA"
        возврат "Правила гри"
    когда "BY"
        возврат "Правілы гульні"
    иначе
        возврат ""
    ;
;

метод Лок_ПодсказкаИнфо(): Авто|Строка
    выбор ТекущийЯзык
    когда "RU"
        возврат "Информация / обратная связь"
    когда "UA"
        возврат "Інформація / зворотній зв'язок"
    когда "BY"
        возврат "Інфармацыя / зваротная сувязь"
    иначе
        возврат ""
    ;
;