
@Обработчик
метод ПослеСоздания()
    
    Компоненты.Получить("ЗагаданноеСлово").Содержимое[0].Содержимое = Клиент.ПолучитьИзображениеПопаданияНаМесте(Буква1)
    Компоненты.Получить("ЗагаданноеСлово").Содержимое[1].Содержимое = Клиент.ПолучитьИзображениеПопаданияНаМесте(Буква2)
    Компоненты.Получить("ЗагаданноеСлово").Содержимое[2].Содержимое = Клиент.ПолучитьИзображениеПопаданияНаМесте(Буква3)
    Компоненты.Получить("ЗагаданноеСлово").Содержимое[3].Содержимое = Клиент.ПолучитьИзображениеПопаданияНаМесте(Буква4)
    Компоненты.Получить("ЗагаданноеСлово").Содержимое[4].Содержимое = Клиент.ПолучитьИзображениеПопаданияНаМесте(Буква5)
;

метод КнопкаЗакрытьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    этот.Закрыть()
    
    если ПоказыватьПодсказку 
        знч Инстанс = Клиент.ТекущееПриложение()
        Инстанс.ПоказатьПодсказкуНовойИгрыСЗадержкой()
    ;
;

метод ПогуглитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    выбор Язык
    когда "UA"
        ПерейтиПоСсылке("https://www.google.com/search?q=%Буква1%Буква2%Буква3%Буква4%Буква5+це")    
    когда "BY"
        ПерейтиПоСсылке("https://www.google.com/search?q=%Буква1%Буква2%Буква3%Буква4%Буква5+гэта")    
    иначе    
        ПерейтиПоСсылке("https://www.google.com/search?q=%Буква1%Буква2%Буква3%Буква4%Буква5+это")
    ;
;

метод ЛокНеПолучилось(): Строка
    выбор Язык
    когда "UA"
        возврат "Не вдалося відгадати слово"
    когда "BY"
        возврат "Не ўдалося адгадаць слова"
    иначе    
        возврат "Не получилось отгадать слово"
    ;
;

метод ЛокПогуглить(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Погуглити..."
    когда "BY"
        возврат "Пагугліць..."
    иначе  
        возврат "Погуглить..."
    ;
;

метод ЛокУдачи(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Успіхів наступного разу!"
    когда "BY"
        возврат "Удачы ў наступны раз!"
    иначе  
        возврат "Удачи в следующий раз!"
    ;
;

метод ЛокЗакрыть(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Грати ще"
    когда "BY"
        возврат "Гуляць яшчэ"
    иначе      
        возврат "Играть еще"
    ;
;