
метод КнопкаЯПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПерейтиПоСсылке("https://t.me/hardkotian")
;

метод КнопкаВикиПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    выбор Язык
    когда "UA"
        ПерейтиПоСсылке("https://uk.wikipedia.org/wiki/Wordle")
    когда "BY"
        ПерейтиПоСсылке("https://ru.wikipedia.org/wiki/Wordle")
    иначе
        ПерейтиПоСсылке("https://ru.wikipedia.org/wiki/Wordle")
    ;
;

метод КнопкаОтправитьПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    знч Слово = Компоненты.ПолеВводаСлово.Значение
    
    если ДобавитьЗаписьВГостевуюКнигу(
            УуидИгры, 
            Слово, 
            Компоненты.ПолеВводаИмя.Значение, 
            Компоненты.ПолеВводаКонтакт.Значение, 
            Компоненты.ПолеВводаКомментарий.Значение)
            
        Сообщить(ЛокБлагодарим())
        
        Закрыть()
    ;
;

метод КнопкаПивоПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    ПерейтиПоСсылке("https://pay.cloudtips.ru/p/b110fa87")
;

@НаСервере @ДоступноСКлиента
статический метод ДобавитьЗаписьВГостевуюКнигу(УуидИгры: Строка, Слово: Строка, Имя: Строка, Контакт: Строка, Комментарий: Строка): Булево
    
    знч Набор = новый ГостеваяКнига.НаборЗаписей()
    Набор.Фильтр.Установить(Ууид = УуидИгры)
    Набор.Добавить(новый ГостеваяКнига.Запись(
            Ууид = УуидИгры,
            Период = ДатаВремя.Сейчас(),
            Слово = Слово,
            Комментарий = Комментарий,
            Имя = Имя,
            Контакт = Контакт 
        )
    )
        
    Набор.Записать()
    
    возврат Истина
;


метод ПолеВводаСловоПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)
    Компоненты.ПолеВводаСлово.Значение = Компоненты.ПолеВводаСлово.Значение.ВВерхнийРегистр()
;


метод ПолучитьТекстИспользуемыхБиблиотек(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Використовуються бібліотеки: confetti.js.org; "
    когда "BY"
        возврат "Выкарыстаныя бібліятэкі: confetti.js.org; "
    иначе
        возврат "Используемые библиотеки: confetti.js.org; "
    ;
;

метод ПолучитьТекстКоличествоСлов(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Кількість слів: RU (%КолвоСловRU), UA (%КолвоСловUA), BY (%КолвоСловBY)"
    когда "BY"
        возврат "Колькасць слоў: RU (%КолвоСловRU), UA (%КолвоСловUA), BY (%КолвоСловBY)"
    иначе
        возврат "Количество слов: RU (%КолвоСловRU), UA (%КолвоСловUA), BY (%КолвоСловBY)"
    ;
;

метод ЛокЗаголовокГруппы(): Строка
    выбор Язык
    когда "UA"  
        возврат "Запропонувати / поскаржитися"
    когда "BY"  
        возврат "Прапанаваць / паскаржыцца"
    иначе
        возврат "Предложить / пожаловаться"
    ;
;

метод ЛокРазработчик(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Розробник:"
    когда "BY"
        возврат "Распрацоўнік"
    иначе
        возврат "Разработчик:"
    ;
;

метод ЛокИмя(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Ім'я"
    когда "BY"
        возврат "Імя"
    иначе
        возврат "Имя"
    ;
;

метод ЛокКомментарий(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Коментар"
    когда "BY"
        возврат "Каментар"
    иначе    
        возврат "Комментарий"
    ;
;

метод ЛокАноним(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Анонiм"
    когда "BY"
        возврат "Ананім"
    иначе    
        возврат "Аноним"
    ;
;

метод ЛокНеобязательно(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Необов'язково"
    когда "BY"
        возврат "Неабавязкова"
    иначе    
        возврат "Необязательно"
    ;
;

метод ЛокДобавитьЧтото(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Хочете щось ще додати?"
    когда "BY"
        возврат "Жадаеце што-небудзь яшчэ дадаць??"
    иначе        
        возврат "Хотите что-нибудь еще добавить?"
    ;   
;

метод ЛокОтправить(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Надіслати"
    когда "BY"
        возврат "Адправіць"
    иначе  
        возврат "Отправить"
    ;
;

метод ЛокБлагодарим(): Строка
    выбор Язык
    когда "UA"
        возврат "Дякуємо за Ваше звернення!"
    когда "BY"
        возврат "Дзякуем за ваш зварот"
    иначе      
        возврат "Благодарим за Ваше обращение!"   
    ;
;

метод ЛокВикипедия(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "https://uk.wikipedia.org/wiki/Wordle"
    когда "BY"
        возврат "https://ru.wikipedia.org/wiki/Wordle"        
    иначе
        возврат "https://ru.wikipedia.org/wiki/Wordle"
    ;
;

метод Лок_Основано(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Засновано на грі \"Wordle\" Джоша Вордла" 
    когда "BY"
        возврат "Заснавана на гульні \"Wordle\" Джоша Вордла" 
    иначе
        возврат "Основано на игре \"Wordle\" Джоша Уордла"
    ;
;

метод Лок_УгоститьПивом(): Авто|Строка
    выбор Язык
    когда "UA"
        возврат "Почастувати пивом" 
    когда "BY"
        возврат "Пачаставаць півам" 
    иначе
        возврат "Угостить пивом..."
    ;

;